
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmcmh1dGhmbnhsemF4ZmZyd3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDk3NTMsImV4cCI6MjA4NTE4NTc1M30.tbvGUESKU_haQQDVxLVtj2671h7FqptfmuJK4ESLwkM
VITE_SUPABASE_URL=https://jfrhuthfnxlzaxffrwyb.supabase.co